
# mailgun
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN

# twitter oauth
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET

# github oauth
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# digitalocean oauth
DIGITALOCEAN_CLIENT_ID=YOUR_DIGITALOCEAN_CLIENT_ID
DIGITALOCEAN_CLIENT_SECRET=YOUR_DIGITALOCEAN_CLIENT_SECRET

# bitbucket oauth
BITBUCKET_CONSUMER_KEY=YOUR_BITBUCKET_CONSUMER_KEY
BITBUCKET_CONSUMER_SECRET=YOUR_BITBUCKET_CONSUMER_SECRET